# CollectorAssistant

./: .gitattributes  .gitignore  README-DEV.md  README.md  _build.cmd  _build.sh  _run_test_server.cmd  _stop_main_server.cmd  _stop_test_server.cmd  pom.xml
@doc/: compare img.txt  create_database_mysql.sql  install-local-wildfly.cli  install-local-wildfly.cmd
docker/: create.sh  docker-compose-test.yml  docker-compose.yml
docker/resources/CollectorAssistant/: Dockerfile
docker/resources/CollectorAssistant/install/: wildfly.cli
docker/resources/CollectorAssistantTest/: 1_build.ps1  Dockerfile
docker/resources/CollectorAssistantTest/install/: execute-wildfly-cli.sh  start-wildfly.sh
src/main/java/net/kawinski/collecting/: Resources.java
src/main/java/net/kawinski/collecting/data/attribute/: Barcode128AttributeType.java  BaseAttributeType.java  BooleanAttributeType.java  DateTimeAttributeType.java  DecimalAttributeType.java  ImageAttributeType.java  IntegerAttributeType.java  LongStringAttributeType.java  StringAttributeType.java
src/main/java/net/kawinski/collecting/data/model/: AttributeType.java  AttributeValue.java  BaseAttributeTemplate.java  CaUpload.java  Category.java  Collection.java  CollectionAttribute.java  CollectionAttributeTemplate.java  CollectionVisibility.java  ConfigEntry.java  Credentials.java  Element.java  ElementAttribute.java  ElementAttributeTemplate.java  Group.java  ImageModel.java  IssTask.java  IssTaskType.java  LoginToken.java  User.java  UserDetails.java
src/main/java/net/kawinski/collecting/data/repository/: CaUploadRepository.java  CategoryRepository.java  CollectionAttributeRepository.java  CollectionAttributeTemplateRepository.java  CollectionRepository.java  ConfigRepository.java  ElementAttributeRepository.java  ElementAttributeTemplateRepository.java  ElementRepository.java  IssTaskRepository.java  LoginTokenRepository.java  UserRepository.java
src/main/java/net/kawinski/collecting/data/search/: BaseFilter.java  BaseSearchQuery.java  CollectionSearchQuery.java  ElementSearchQuery.java  SearchAttributeComparator.java  UserSearchQuery.java
src/main/java/net/kawinski/collecting/presentation/controllers/: BarcodeServlet.java  ConstController.java  GlobalLayoutController.java  JsfRedirectHelper.java  LayoutController.java  UploadsServlet.java
src/main/java/net/kawinski/collecting/presentation/rest/: UserRest.java
src/main/java/net/kawinski/collecting/service/: ConfigService.java
src/main/java/net/kawinski/collecting/service/attribute/: AttributeMapper.java  AttributeService.java  AttributeTarget.java  CollectionAttributeService.java  CollectionAttributeTemplateService.java  CreateAttributeForm.java  CreateAttributeTemplateForm.java  CreateCollectionAttributeTemplateForm.java  CreateElementAttributeTemplateForm.java  ElementAttributeService.java  ElementAttributeTemplateService.java
src/main/java/net/kawinski/collecting/service/auth/: AccessService.java  AuthService.java  CaCallerPrincipal.java  CaFormAuthenticationMechanismConfig.java  CaIdentityStore.java  CaRememberMeIdentityStore.java
src/main/java/net/kawinski/collecting/service/category/: CategoryCreatedEventData.java  CategoryHierarchyChangedEventData.java  CategoryHierarchyService.java  CategoryService.java  CategoryUpdatedEventData.java  CreateCategoryForm.java
src/main/java/net/kawinski/collecting/service/collection/: CollectionService.java  CreateCollectionForm.java
src/main/java/net/kawinski/utils/: DebugUtils.java  Default.java  DefaultMapping.java  LoggingUtils.java  Page.java  PagedResult.java  WebClientUtils.java
src/main/java/net/kawinski/utils/java/: JavaUtils.java  StringUtils.java
src/main/java/net/kawinski/utils/jee/: EqualFields.java  EqualFieldsValidator.java  JeeUtils.java  NkBaseRepository.java  RepositoryUtils.java
src/main/resources/: import.sql
src/main/resources/net/kawinski/collecting/uploads/: readme.txt
src/main/webapp/: about.xhtml  help.xhtml  index.html  index.xhtml  rules.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: displayAttributeCells.xhtml  editAttribute.xhtml  editAttributeLabel.xhtml  editAttributeMessage.xhtml  editAttributeValue.xhtml  layout.xhtml  renderCategory.xhtml  renderCategoryCells.xhtml  renderCollection.xhtml  renderCollectionCells.xhtml  renderElement.xhtml  renderElementCells.xhtml  renderIcon.xhtml  renderImage.xhtml  renderPages.xhtml  renderSearchAttributeFormValue.xhtml  renderUser.xhtml  renderUserCells.xhtml
src/main/webapp/admin/: adminPanel.xhtml
src/main/webapp/attribute/: createCollectionAttribute.xhtml  createElementAttribute.xhtml  deleteCollectionAttribute.xhtml  deleteElementAttribute.xhtml  readCollectionAttribute.xhtml  readElementAttribute.xhtml  updateCollectionAttribute.xhtml  updateElementAttribute.xhtml
src/main/webapp/attribute/template/: createAttributeTemplate.xhtml  deleteCollectionAttributeTemplate.xhtml  deleteElementAttributeTemplate.xhtml  readCollectionAttributeTemplate.xhtml  readElementAttributeTemplate.xhtml  updateCollectionAttributeTemplate.xhtml  updateElementAttributeTemplate.xhtml
src/main/webapp/category/: createCategory.xhtml  manageCategories.xhtml  manageCategory.xhtml  readCategory.xhtml  updateCategory.xhtml
src/main/webapp/collection/: createCollection.xhtml  deleteCollection.xhtml  readCollection.xhtml  searchCollections.xhtml  updateCollection.xhtml
src/main/webapp/element/: createElement.xhtml  deleteElement.xhtml  readElement.xhtml  searchElements.xhtml  updateElement.xhtml
src/main/webapp/resources/css/: layout.css  profile.css
src/main/webapp/resources/js/: ca_navbar_submenu.js
src/main/webapp/user/: login.xhtml  preferences.xhtml  profile.xhtml  register.xhtml  searchUsers.xhtml
src/test/java/net/kawinski/: NkTodoTests.java
src/test/java/net/kawinski/collecting/: BasicContainerTest.java  CaTestHelper.java
src/test/java/net/kawinski/collecting/service/: RandomTest.java
src/test/java/net/kawinski/utils/: PagedResultTest.java
src/test/resources/: arquillian.xml
(+136 files in other folders)
